
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Thasadith;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin: auto;
  max-width: 1100px;
}

.logo img {
  height: 100%;
  object-fit: contain;
  object-position: center;
  max-height: 70px;
}

.search-box {
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(233, 229, 229);
  border-radius: 30px;
  padding: 0px 20px;
  margin-left: auto;
}

.search-box input {
  width: 95%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

.search-box button {
  color: #333333;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.nav-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btns a{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdefd9;
  border-radius: 50px;
  color: #383838;
  font-size: 0.8rem;
  margin-left: 10px;
}

.nav-btns a i{
  margin-top: 2px;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 850px; 
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.bgvideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 3%;
}


.product-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  justify-items: center;
  max-width: 1200px;
  width: 90%;
  margin: 15px auto;
}

.product-grid-box {
  position: relative;
  height: 210px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;

}

.product-grid-box-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  overflow: hidden;
  
}

.product-grid-box-3 img {
    padding: 5%;
    width: 110%;
    height: auto;
    object-fit: contain;
}
  
.product-grid-text {
  margin-top: 5px;
  text-align: center;
}

.shop {
  text-decoration: underline;
}

#new_products {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
}

.new-p-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #fafafa;
  padding: 10px 20px;
  border-radius: 10px;
}

.new-p-heading h3 {
  font-size: 1.8rem;
  color: #1d1d1d;
  font-weight: 800;
}

.new-p-heading ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.new-p-heading li {
  padding: 2px 20px;
  border-radius: 4px;
  margin: 0px 3px;
  color: #333333;
  font-weight: 600;
  letter-spacing: 1px;
}

.new-p-heading li.active {
  background-color: #ffcf86;
}

.new-product-box {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #f1f1f1;
}

.new-product-img {
  width: 100%;
  height: 250px;
  padding: 20px;
  display: flex;
  margin: auto;
  position: relative;
}

.new-product-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.new-product-img span {
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: #f1d8d8;
  color: #333333;
  padding: 3px 10px;
  font-weight: 600;
  border-radius: 4px;
  font-size: 0.8rem;
}

.new-product-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
}

.new-product-text span {
  color: #927c7c; 
  font-size: 1.4rem;
  font-weight: 500;
}

.new-product-text a {
  color: #1d1d1d;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}

.new-product-title {
  font-family: Thasadith;
  text-decoration: underline;
}

.new-product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

#popular-product {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
}

.popular-heading {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 10px 20px;
  border-radius: 10px;
}

.popular-heading h3 {
  font-size: 1.8rem;
  color: #1d1d1d;
  font-weight: 600;
}

.popular-heading a {
  color: #5a5a5a;
  font-size: 0.9rem;
}

.popular-box {
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
}

.popular-box-img {
  width: 100%;
  height: 120px;
  background-color: #fff8f8;
  border-radius: 10px;
  padding: 10px;
}

.popular-box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.popular-box-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  width: 100%;
}

.popular-box-text a {
  color: #363636;
  font-size: 1rem;
  font-weight: 600;
}

.popular-box-text .p-price {
  color: #1d1d1d;
  font-size: 1.4rem;
  font-weight: 500;
}

footer {
  width: 100%;
  border-top: 1px solid #927c7c
}

.footer-container {
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-company-box {
  max-width: 330px;
}

.footer-company-box .footer-logo {
  font-size: 1.8rem;
  color: #333333;
  text-transform: uppercase;
  font-weight: 900;
}

.footer-company-box p {
  color: #585858;
  font-size: 0.9rem;
  line-height: 1.4rem;
  margin: 5px 0px;
}

.footer-social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social a {
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e9e9e9;
  color: #333333;
  font-size: 0.9rem;
}

.footer-link-box p {
  font-size: 1.2rem;
  color: #333333;
  font-weight: 600;
}

.footer-link-box ul li a {
  color: #797979;
  display: flex;
  margin-bottom: 5px;
  font-weight: 500;
  transition: all ease 0.3s;
}

.footer-link-box ul li a:hover {
  color: #d86299de;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  border-top: 1px solid #e9e9e9;
  padding: 20px 0px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.footer-bottom span {
  color: #252525;
  font-size: 0.9rem;
}

@media(max-width: 1100px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .new-product-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .product-grid-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .main-img img {
    width: -430px; 
    height: auto;
    margin-left: -60px;
    align-items: center;
  }
}
@media(max-width: 768px) {
  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .search-box {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 100%;
    margin-top: 10px;
    border-radius: 17px;
  }

  .nav-btns {
    margin-left: auto;
  }

  .logo {
    height: 45px;
  }

  .main-text h1 {
    font-size: 1.8rem;
  }

  .product-grid-3 {
    grid-template-columns: 1fr;
  }

  .new-p-heading h3 {
    font-size: 1.3rem;
  }

  .new-product-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 600px) {
  .new-p-heading {
    flex-direction: column;
  }

  .new-p-heading ul {
    margin-top: 10px;
  }

  .new-product-container {
    grid-template-columns: 1fr 1fr;
  }

  .product-grid-box {
    padding: 20px 20px 0px 20px;
  }

  .product-grid-box img {
    height: 90%;
    width: 70%;
    object-position: bottom right;
    margin-top: auto;
    object-fit: contain;
  }

  .product-grid-text strong {
    font-size: 1rem;
    line-height: 1.2rem;
    max-width: 120px;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 320px) {
  .new-product-container  {
    grid-template-columns: 1fr;
  }
}

/*==========product page=========*/

#product-details {
  display: grid;
  grid-template-columns: 0.65fr 1fr;
  max-width: 100%;
  width: 65%;
  margin: 70px auto 50px;
}

.d-product-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.d-product-img img {
  width: 300%;
  height: 300%;
  max-width: 450px;
  object-fit: contain;
  object-position: center;
}

.d-product-text {
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
  justify-content: flex-start;
}

.d-product-text .category {
  color: #000000;
  font-size: 1rem;
}

.d-product-text strong {
  color: #1b1b1b;
  font-weight: 800;
  font-size: 1.2rem;
}

.d-product-text .rating {
  color: #e494a8;
  margin-top: 5px;
}

.d-product-text .rating span {
  color: #161616;
  margin-left: 2px;
  font-weight: 500;
}

.d-product-text p {
  margin: 10px 0px;
  font-size: 1.2rem;
}

.d-product-text .price {
  font-size: 1.2rem;
  font-weight: 700;
}

.d-product-text .quantity {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.d-product-text .quantity span {
  color: #363636;
  margin-right: 10px;
  font-weight: 500;
}

.d-product-text .quantity input {
  width: 70px;
  height: 40px;
  background-color: #f3f3f3;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}

.d-product-text .add-cart-btn {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  height: 45px;
  border-radius: 5px;
  background-color: #ddd5d5;
  color: #000000;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  #product-details {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .d-product-img,
  .d-product-text {
    padding: 0;
  }

  .d-product-img img {
    max-width: 100%;
    height: auto;
  }
}

@media(max-width: 724px) {
  .d-product-text strong {
    font-size: 1.4rem;
  }
}